# jms-test

./: README.md  pom.xml
src/main/java/com/tung/: Forwarder.java  Receiver.java  Sender.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  sender-servlet.xml  web.xml
